<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.0" />
      <PackageReference Include="log4net" Version="2.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="prometheus-net" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Persistence" />
    </ItemGroup>

</Project>
