# ADI_PreEnrichment_DotNetCore

./: ADI_Enrichment_Database.sql  ADI_PreEnrichment.sln  Jenkinsfile  docker-compose.yml
model/Application/: Application.csproj
model/Application/BusinessLogic/: AdiImporter.cs  AdiPackageProcessor.cs  GeneratorProcessor.cs  MappingComparer.cs  PackageImporter.cs  QueuedProcessor.cs  TrackingProcessor.cs  UpdatesProcessor.cs  WorkflowExecutor.cs
model/Application/BusinessLogic/Contracts/: IAdiImporter.cs  IDataFetcher.cs  IGnLayerDataComprarer.cs  IGnMappingComparer.cs  IGnTrackingOperations.cs  IGnUpdatesProcessor.cs  IImageWorker.cs  IMetadataMapper.cs  IMetadataUpdater.cs  IPackageImporter.cs  IPackageProcessor.cs  IProcessingStrategy.cs  IQueuedProcessor.cs  IStrategyFactory.cs  IWorkflowExecutor.cs
model/Application/Configuration/: DatabaseSettings.cs  EnrichmentSettings.cs  GN_UpdateTracker_Config.cs
model/Application/DataAccess/GraceNoteApi/Contracts/: IWebClientService.cs
model/Application/DataAccess/Persistence/Contracts/: IApplicationDbContext.cs  IGnMappingDataStore.cs  IGraceNoteApi.cs  IGraceNoteMetadataProvider.cs  ILatestUpdateStore.cs  ILayer1UpdateTrackingStore.cs  ILayer2UpdateTrackingStore.cs  IMappingsUpdateTrackingStore.cs  IProgramTypeLookupStore.cs
model/Application/Extensions/: LoggerExtensions.cs  ResultExtensions.cs  StringExtensions.cs
model/Application/FileManager/Contracts/: IAdiArchiveInterface.cs  IFileSystemWorker.cs  IZipArchiveWorker.cs
model/Application/FileManager/Serialization/: IXmlSerializationManager.cs  ProdisAdiXml.cs
model/Application/Metrics/: MetricsRegistry.cs
model/Application/Models/: AdiData.cs  AdiValidationResult.cs  ArchiveInfo.cs  EnrichmentDataLists.cs  GraceNoteData.cs  PackageEntry.cs
model/Application/Validation/Contracts/: IAdiValidator.cs  IDatabaseExistanceChecker.cs  IPackageValidator.cs  IVersionChecker.cs
model/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
model/Infrastructure/ApiManager/: GraceNoteApi.cs  GraceNoteMetadataProvider.cs
model/Infrastructure/ApiManager/EqualityComparers/: CastComparer.cs  CrewComparer.cs  GenreComparer.cs
model/Infrastructure/ApiManager/Serialization/: XmlApiSerializationHelper.cs
model/Infrastructure/BusinessManager/: MetadataMapper.cs  MetadataUpdater.cs
model/Infrastructure/DataAccess/GraceNoteApi/: WebClientManager.cs
model/Infrastructure/DataAccess/Persistence/: Layer1UpdateTrackingStore.cs  Layer2UpdateTrackingStore.cs  MappingDataStore.cs  MappingsUpdateTrackingStore.cs  ProgramTypeLookupStore.cs
model/Infrastructure/DataAccess/Persistence/Contexts/: ApplicationDbContext.cs  ContextExtension.cs
model/Infrastructure/DataAccess/Persistence/Mappings/: AdiEnrichmentMap.cs  CategoryMappingMap.cs  GnApiLookupMap.cs  GnImageLookupMap.cs  GnMappingDataMap.cs  GnProgramTypeLookupMap.cs  LatestUpdateIdsMap.cs  Layer1UpdateTrackingMap.cs  Layer2UpdateTrackingMap.cs  MappingsUpdateTrackingMap.cs
model/Infrastructure/FileManager/: FileSystemWorker.cs  XmlSerializationManager.cs
model/Infrastructure/FileManager/ZipArchive/: ZipArchiveWorker.cs
model/Infrastructure/ImageLogic/: ImageSelectionLogic.cs  ImageWorker.cs
model/Infrastructure/Migrations/: 20201113113202_InitialCreate.Designer.cs  20201113113202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
model/Infrastructure/Strategies/: BaseStrategy.cs  GnLayerDataComparer.cs  IngestStrategy.cs  StrategyFactory.cs  UpdateStrategy.cs
model/Infrastructure/Validation/: AdiValidator.cs  DataFetcher.cs  DatabaseExistenceChecker.cs  EnrichmentLayer1Validator.cs  EnrichmentLayer2Validator.cs  EnrichmentValidator.cs  PackageValidator.cs  VersionChecker.cs
service/ADI.PreEnrichment.Service/: ADI.PreEnrichment.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
service/ADI.PreEnrichment.Service/Controllers/: EnrichmentController.cs
service/ADI.PreEnrichment.Service/Properties/: launchSettings.json
service/ADI.PreEnrichment.Service/Service/: Worker.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Strategies/: IngestStrategyTests.cs
tests/Infrastructure.Tests/Validation/: PackageValidatorTests.cs
tracking/ADI.UpdateTracking.Service/: ADI.UpdateTracking.Service.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
tracking/ADI.UpdateTracking.Service/Controllers/: UpdateTrackingController.cs
tracking/ADI.UpdateTracking.Service/Properties/: launchSettings.json
tracking/ADI.UpdateTracking.Service/Service/: Worker.cs
(+38 files in other folders)
