{
  "DatabaseSettings": {
    "User": "root",
    "Name": "ADI_DB",
    "Host": "localhost",
    "Password": "password"
  },
  "EnrichmentSettings": {
    "InputDirectory": "D:/Temp/Input",
    "TempWorkingDirectory": "D:/Temp/TempWorking",
    "FailedDirectory": "D:/Temp/Failed",
    "IngestDirectory": "D:/Temp/Ingest",
    "MoveNonMappedDirectory": "D:/Temp/MoveNonMapped",
    "TVOD_Delivery_Directory": "D:/Temp/TVOD_Delivery",
    "AllowAdultContentIngest": {
      "DeliveryDirectory": "D:/Temp/AdultDelivery"
    },
    "ProcessUHDContent": {
      "UHD_Delivery_Directory": "D:/Temp/UHD_Delivery"
    }
  }
}
